#General
TOKEN=(BOT ID)
OWNER_ID=(BOT's OWNER ID)
PREFIX=&

#YouTube Data API
YOUTUBE_KEY=(YOUTUBE DATA API KEY)

#Spotify Web API
SPOTIFY_ID=(SPOTIFY CLIENT ID)
SPOTIFY_SECRET=(SPOTIFY CLIENT SECRET)